{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ildiko_AntalContext": "Server=(localdb)\\mssqllocaldb;Database=Ildiko_AntalContext-7f13d52f-70d3-44ee-a544-ccdf399ae61a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}